- API 명세서
    
    # 1. 엔드포인트 요약
    
    | 구분 | 메서드 | URL | 설명 | 인증 |
    | --- | --- | --- | --- | --- |
    | 인증 | POST | `/auth/signup` | 일반 회원가입 | - |
    | 인증 | POST | `/auth/login` | 일반 로그인(JWT 발급) | - |
    | 인증 | POST | `/auth/logout` | 로그아웃 (서버 토큰 블랙리스트 등) | ✅ |
    | 인증 | GET | `/auth/me` | 내 정보 조회 | ✅ |
    | 사용자 | GET | `/users/{userId}` | 유저 공개 프로필 조회 | - |
    | 사용자 | PATCH | `/users/me` | 내 프로필/상태메시지/닉네임 수정 | ✅ |
    | 사용자 | PATCH | `/users/me/password` | 비밀번호 변경 | ✅ |
    | 사용자 | DELETE | `/users/me` | 회원 탈퇴(소프트 삭제) | ✅ |
    | 팔로우 | POST | `/users/{userId}/follow` | 해당 유저 팔로우 | ✅ |
    | 팔로우 | DELETE | `/users/{userId}/follow` | 해당 유저 언팔로우 | ✅ |
    | 팔로우 | GET | `/users/me/followers` | 내 팔로워 목록 | ✅ |
    | 팔로우 | GET | `/users/me/followings` | 내 팔로잉 목록 | ✅ |
    | 퀴즈 | GET | `/quizzes` | 퀴즈 목록 조회 + 검색/정렬 | - |
    | 퀴즈 | GET | `/quizzes/{quizId}` | 퀴즈 상세 조회(문제 포함) | - |
    | 퀴즈 | POST | `/quizzes` | 퀴즈 생성 (문제+허용단답 포함) | ✅ |
    | 퀴즈 | PUT | `/quizzes/{quizId}` | 퀴즈 수정 | ✅(작성자) |
    | 퀴즈 | DELETE | `/quizzes/{quizId}` | 퀴즈 삭제 | ✅(작성자) |
    | 퀴즈 좋아요 | POST | `/quizzes/{quizId}/like` | 좋아요 토글 or 추가 | ✅ |
    | 퀴즈 좋아요 | DELETE | `/quizzes/{quizId}/like` | 좋아요 취소 | ✅ |
    | 댓글 | GET | `/quizzes/{quizId}/comments` | 해당 퀴즈 댓글 목록 | - |
    | 댓글 | POST | `/quizzes/{quizId}/comments` | 댓글 작성 | ✅ |
    | 댓글 | DELETE | `/comments/{commentId}` | 댓글 삭제 | ✅(작성자) |
    | 댓글 좋아요 | POST | `/comments/{commentId}/like` | 댓글 좋아요 | ✅ |
    | 댓글 좋아요 | DELETE | `/comments/{commentId}/like` | 댓글 좋아요 취소 | ✅ |
    | 풀이 | POST | `/quizzes/{quizId}/submissions` | 퀴즈 풀이 제출/채점 | (선택)✅ |
    | 풀이 | GET | `/submissions/{submissionId}` | 풀이 결과 상세 조회 | (선택)✅ |
    | 마이페이지 | GET | `/users/me/summary` | 마이페이지 상단 정보 | ✅ |
    | 마이페이지 | GET | `/users/me/quizzes` | 내가 만든 퀴즈 목록 | ✅ |
    | 마이페이지 | GET | `/users/me/liked-quizzes` | 내가 좋아요한 퀴즈 목록 | ✅ |
    | 마이페이지 | GET | `/users/me/following-quizzes` | 팔로잉 유저들의 퀴즈 목록 | ✅ |
    
    (이미지 업로드는 보통 별도 `/files`나 S3 Presigned URL로 처리하지만, 여기서는 URL을 받아 저장하는 형태로 가정.)
    
    ---
    
    # 2. 인증 / 회원 관련 API
    
    ## 2.1 회원가입 – `POST /auth/signup`
    
    ### 요청
    
    ```json
    {
      "username": "testUser",
      "password": "password123!",
      "nickname": "라면러버"
    }
    
    ```
    
    ### 응답 (201 Created)
    
    ```json
    {
      "id": 1,
      "username": "testUser",
      "nickname": "라면러버",
      "profileImageUrl": null,
      "statusMessage": null,
      "provider": "LOCAL",
      "createdAt": "2025-11-14T10:00:00"
    }
    
    ```
    
    ---
    
    ## 2.2 로그인 – `POST /auth/login`
    
    ### 요청
    
    ```json
    {
      "username": "testUser",
      "password": "password123!"
    }
    
    ```
    
    ### 응답 (200 OK)
    
    ```json
    {
      "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
      "tokenType": "Bearer",
      "user": {
        "id": 1,
        "username": "testUser",
        "nickname": "라면러버",
        "profileImageUrl": null}
    }
    
    ```
    
    ---
    
    ## 2.3 내 정보 조회 – `GET /auth/me`
    
    ### 요청 헤더
    
    `Authorization: Bearer <token>`
    
    ### 응답
    
    ```json
    {
      "id": 1,
      "username": "testUser",
      "nickname": "라면러버",
      "profileImageUrl": null,
      "statusMessage": "퀴즈는 라면으로 시작",
      "provider": "LOCAL",
      "isDeleted": false,
      "createdAt": "2025-11-14T10:00:00"
    }
    
    ```
    
    ---
    
    ## 2.4 카카오 로그인 URL – `GET /auth/kakao/login-url`
    
    프론트에서 해당 URL로 리다이렉트.
    
    ### 응답 예시
    
    ```json
    {
      "loginUrl": "https://kauth.kakao.com/oauth/authorize?...redirect_uri=https://problem.io/auth/kakao/callback"
    }
    
    ```
    
    ---
    
    ## 2.5 카카오 콜백 – `GET /auth/kakao/callback?code=...`
    
    ### 응답 예시
    
    ```json
    {
      "accessToken": "jwt-token...",
      "tokenType": "Bearer",
      "user": {
        "id": 10,
        "nickname": "카카오유저",
        "profileImageUrl": "https://..."
      },
      "isNewUser": true}
    
    ```
    
    ---
    
    ## 2.6 프로필 수정 – `PATCH /users/me`
    
    닉네임/상태메시지/프로필 이미지 수정.
    
    ### 요청
    
    ```json
    {
      "nickname": "문제장인",
      "statusMessage": "이미지 퀴즈 장인입니다.",
      "profileImageUrl": "https://image.server/profile/1.png"
    }
    
    ```
    
    ### 응답
    
    ```json
    {
      "id": 1,
      "nickname": "문제장인",
      "statusMessage": "이미지 퀴즈 장인입니다.",
      "profileImageUrl": "https://image.server/profile/1.png"
    }
    
    ```
    
    ---
    
    ## 2.7 비밀번호 변경 – `PATCH /users/me/password`
    
    ### 요청
    
    ```json
    {
      "currentPassword": "password123!",
      "newPassword": "newpassword456!"
    }
    
    ```
    
    ---
    
    ## 2.8 회원 탈퇴 – `DELETE /users/me`
    
    소프트 삭제: `users.is_deleted = 1`
    
    ---
    
    # 3. 팔로우 / 유저 페이지
    
    ## 3.1 유저 공개 프로필 – `GET /users/{userId}`
    
    ### 응답
    
    ```json
    {
      "id": 5,
      "nickname": "이미지짱",
      "profileImageUrl": "https://...",
      "statusMessage": "라면 퀴즈만듦",
      "quizCount": 12,
      "followerCount": 30,
      "followingCount": 5,
      "quizzes": [
        {
          "id": 101,
          "title": "라면 브랜드 맞추기",
          "thumbnailUrl": "https://...",
          "likeCount": 123,
          "playCount": 542,
          "createdAt": "2025-11-13T10:00:00"
        }
      ]
    }
    
    ```
    
    ---
    
    ## 3.2 팔로우 – `POST /users/{userId}/follow`
    
    ### 응답
    
    ```json
    {
      "followerId": 1,
      "followingId": 5,
      "createdAt": "2025-11-14T11:00:00"
    }
    
    ```
    
    ---
    
    ## 3.3 언팔로우 – `DELETE /users/{userId}/follow`
    
    ---
    
    ## 3.4 내 팔로워/팔로잉 목록
    
    - `GET /users/me/followers`
    - `GET /users/me/followings`
    
    ### 응답 예시 (`/users/me/followings`)
    
    ```json
    [
      {
        "id": 5,
        "nickname": "이미지짱",
        "profileImageUrl": "https://...",
        "statusMessage": "라면 퀴즈만듦"
      }
    ]
    
    ```
    
    ---
    
    # 4. 퀴즈 목록 / 상세 / 좋아요 / 댓글
    
    ## 4.1 퀴즈 목록 조회 – `GET /quizzes`
    
    ### Query Params
    
    - `page` (기본 1)
    - `size` (기본 20)
    - `sort`: `latest`(기본), `popular`
    - `keyword`: 제목/설명 검색 키워드(optional)
    
    ### 요청 예
    
    `GET /api/quizzes?page=1&size=12&sort=popular&keyword=라면`
    
    ### 응답
    
    ```json
    {
      "content": [
        {
          "id": 101,
          "title": "라면 브랜드 맞추기",
          "description": "이미지를 보고 브랜드를 맞춰보세요",
          "thumbnailUrl": "https://...",
          "author": {
            "id": 5,
            "nickname": "이미지짱",
            "profileImageUrl": "https://..."
          },
          "likeCount": 120,
          "playCount": 540,
          "createdAt": "2025-11-13T10:00:00"
        }
      ],
      "page": 1,
      "size": 12,
      "totalPages": 10,
      "totalElements": 120
    }
    
    ```
    
    ---
    
    ## 4.2 퀴즈 상세 – `GET /quizzes/{quizId}`
    
    문제 + 허용 단답은 **풀이 전에는 정답 노출 안 함**이 보통이라, 여기서는 `answers`는 빼거나, 관리자/작성자일 때만 내려주는 설계 가능.
    
    요구사항상 “풀이 시 채점용”이니 클라이언트에 정답은 안 내려주는 버전으로 예시.
    
    ### 응답
    
    ```json
    {
      "id": 101,
      "title": "라면 브랜드 맞추기",
      "description": "이미지를 보고 브랜드를 맞춰보세요",
      "thumbnailUrl": "https://...",
      "author": {
        "id": 5,
        "nickname": "이미지짱"
      },
      "likeCount": 120,
      "playCount": 540,
      "createdAt": "2025-11-13T10:00:00",
      "questions": [
        {
          "id": 1001,
          "order": 1,
          "imageUrl": "https://image.server/q1.png",
          "description": "첫 번째 문제 힌트입니다."
        },
        {
          "id": 1002,
          "order": 2,
          "imageUrl": "https://image.server/q2.png",
          "description": null}
      ],
      "isLikedByMe": true,     // 로그인 시
      "isFollowedByMe": true   // 작성자 팔로우 여부
    }
    
    ```
    
    ---
    
    ## 4.3 퀴즈 생성 – `POST /quizzes`
    
    ### 요청
    
    ```json
    {
      "title": "라면 브랜드 맞추기",
      "description": "이미지를 보고 브랜드를 맞춰보세요",
      "thumbnailUrl": "https://image.server/quiz-thumb.png",
      "isPublic": true,
      "questions": [
        {
          "order": 1,
          "imageUrl": "https://image.server/q1.png",
          "description": "첫 번째 문제입니다.",
          "answers": [
            { "text": "라면", "sortOrder": 1 },
            { "text": "라면이요", "sortOrder": 2 },
            { "text": "라면요", "sortOrder": 3 }
          ]
        },
        {
          "order": 2,
          "imageUrl": "https://image.server/q2.png",
          "description": null,
          "answers": [
            { "text": "짜장면", "sortOrder": 1 }
          ]
        }
      ]
    }
    
    ```
    
    > 트랜잭션:
    > 
    > 1. `quizzes` INSERT → `quiz_id`
    > 2. `questions` bulk INSERT → 각 `question_id`
    > 3. `question_answers` bulk INSERT
    
    ### 응답 (201 Created)
    
    ```json
    {
      "id": 101,
      "title": "라면 브랜드 맞추기",
      "description": "이미지를 보고 브랜드를 맞춰보세요",
      "thumbnailUrl": "https://image.server/quiz-thumb.png",
      "isPublic": true,
      "questionsCount": 2,
      "createdAt": "2025-11-14T11:30:00"
    }
    
    ```
    
    ---
    
    ## 4.4 퀴즈 수정 – `PUT /quizzes/{quizId}`
    
    작성자만 가능.
    
    전량 수정 방식(questions 포함)을 가정.
    
    ### 요청 예
    
    ```json
    {
      "title": "라면/우동 브랜드 맞추기",
      "description": "라면과 우동 브랜드를 맞춰보세요",
      "thumbnailUrl": "https://image.server/quiz-thumb2.png",
      "isPublic": true,
      "questions": [
        {
          "id": 1001,
          "order": 1,
          "imageUrl": "https://image.server/q1.png",
          "description": "수정된 첫번째 문제",
          "answers": [
            { "id": 2001, "text": "라면", "sortOrder": 1 },
            { "id": 2002, "text": "라면이요", "sortOrder": 2 }
          ]
        },
        {
          "order": 2,
          "imageUrl": "https://image.server/q3.png",
          "description": "새 문제",
          "answers": [
            { "text": "우동", "sortOrder": 1 }
          ]
        }
      ]
    }
    
    ```
    
    백엔드에서 `id` 유무로 기존/신규/삭제 판별.
    
    ---
    
    ## 4.5 퀴즈 삭제 – `DELETE /quizzes/{quizId}`
    
    작성자만 가능.
    
    논리 삭제 or 실제 삭제 중 정책 선택.
    
    ---
    
    ## 4.6 퀴즈 좋아요 – `POST /quizzes/{quizId}/like`
    
    ### 응답
    
    ```json
    {
      "quizId": 101,
      "liked": true,
      "likeCount": 121
    }
    
    ```
    
    ### 취소 – `DELETE /quizzes/{quizId}/like`
    
    ```json
    {
      "quizId": 101,
      "liked": false,
      "likeCount": 120
    }
    
    ```
    
    ---
    
    ## 4.7 댓글 목록 – `GET /quizzes/{quizId}/comments`
    
    기본 최신순.
    
    ### 응답
    
    ```json
    [
      {
        "id": 3001,
        "quizId": 101,
        "user": {
          "id": 2,
          "nickname": "댓글러",
          "profileImageUrl": null},
        "content": "재밌네요!",
        "likeCount": 3,
        "isDeleted": false,
        "isLikedByMe": false,
        "createdAt": "2025-11-14T09:10:00",
        "updatedAt": "2025-11-14T09:10:00"
      }
    ]
    
    ```
    
    ---
    
    ## 4.8 댓글 작성 – `POST /quizzes/{quizId}/comments`
    
    ### 요청
    
    ```json
    {
      "content": "라면 먹고 싶어지네요"
    }
    
    ```
    
    ---
    
    ## 4.9 댓글 삭제 – `DELETE /comments/{commentId}`
    
    작성자만.
    
    ---
    
    ## 4.10 댓글 좋아요
    
    - `POST /comments/{commentId}/like`
    - `DELETE /comments/{commentId}/like`
    
    ---
    
    # 5. 퀴즈 풀이 / 제출 / 결과
    
    ## 5.1 풀이 제출 – `POST /quizzes/{quizId}/submissions`
    
    로그인 필수는 아니고, **비회원도 가능**하게 하려면 인증 optional.
    
    `userId`는 토큰에서, 없으면 `null`.
    
    ### 요청
    
    ```json
    {
      "answers": [
        { "questionId": 1001, "answerText": "라면이요" },
        { "questionId": 1002, "answerText": "짜장면" }
      ]
    }
    
    ```
    
    백엔드 처리:
    
    1. 입력 문자열 정규화 (trim, lower-case, 특수문자 제거 등 정책)
    2. `question_answers.answer_text` 동일한 방식으로 비교
    3. 맞/틀 판정
    4. `submissions` INSERT
    5. `submission_details` bulk INSERT
    6. `quizzes.play_count` +1
    
    ### 응답 (201 Created)
    
    ```json
    {
      "submissionId": 5001,
      "quizId": 101,
      "userId": 1,
      "totalQuestions": 2,
      "correctCount": 2,
      "submittedAt": "2025-11-14T11:45:00",
      "details": [
        {
          "questionId": 1001,
          "userAnswer": "라면이요",
          "isCorrect": true,
          "exampleCorrectAnswer": "라면"
        },
        {
          "questionId": 1002,
          "userAnswer": "짜장면",
          "isCorrect": true,
          "exampleCorrectAnswer": "짜장면"
        }
      ]
    }
    
    ```
    
    > exampleCorrectAnswer는 question_answers.sort_order = 1인 값을 대표 정답으로 사용.
    > 
    
    ---
    
    ## 5.2 제출 결과 조회 – `GET /submissions/{submissionId}`
    
    (선택 기능이지만 테이블 구조상 자연스럽게 가능)
    
    ### 응답
    
    ```json
    {
      "id": 5001,
      "quizId": 101,
      "userId": 1,
      "totalQuestions": 2,
      "correctCount": 2,
      "submittedAt": "2025-11-14T11:45:00",
      "details": [
        {
          "id": 6001,
          "questionId": 1001,
          "userAnswer": "라면이요",
          "isCorrect": true,
          "exampleCorrectAnswer": "라면",
          "questionOrder": 1
        },
        {
          "id": 6002,
          "questionId": 1002,
          "userAnswer": "짜장면",
          "isCorrect": true,
          "exampleCorrectAnswer": "짜장면",
          "questionOrder": 2
        }
      ]
    }
    
    ```
    
    ---
    
    # 6. 마이페이지 관련 API
    
    ## 6.1 마이페이지 상단 요약 – `GET /users/me/summary`
    
    ### 응답
    
    ```json
    {
      "id": 1,
      "nickname": "문제장인",
      "profileImageUrl": "https://...",
      "statusMessage": "이미지 퀴즈 장인입니다.",
      "quizCount": 5,
      "followerCount": 10,
      "followingCount": 3,
      "likedQuizCount": 20
    }
    
    ```
    
    ---
    
    ## 6.2 내가 만든 퀴즈 – `GET /users/me/quizzes`
    
    ### 응답
    
    ```json
    [
      {
        "id": 101,
        "title": "라면 브랜드 맞추기",
        "thumbnailUrl": "https://...",
        "likeCount": 120,
        "playCount": 540,
        "createdAt": "2025-11-13T10:00:00"
      }
    ]
    
    ```
    
    ---
    
    ## 6.3 내가 좋아요한 퀴즈 – `GET /users/me/liked-quizzes`
    
    `quiz_likes` + `quizzes` 조인.
    
    ---
    
    ## 6.4 팔로잉 유저들의 퀴즈 – `GET /users/me/following-quizzes`
    
    옵션: `sort` (`latest` / `popular`)