# ProblemIO

./: .gitignore  README.md  admin_ddl_update.sql  problemIO DDL.sql
backend/: build.gradle  settings.gradle
backend/src/main/java/com/problemio/: BackendApplication.java
backend/src/main/java/com/problemio/admin/controller/: AdminController.java
backend/src/main/java/com/problemio/admin/service/: AdminService.java
backend/src/main/java/com/problemio/ai/cache/: CandidateCache.java
backend/src/main/java/com/problemio/ai/controller/: AiQuizThumbnailController.java
backend/src/main/java/com/problemio/ai/dto/: AiThumbnailCandidateRequest.java  AiThumbnailCandidateResponse.java  AiThumbnailConfirmRequest.java  AiThumbnailConfirmResponse.java
backend/src/main/java/com/problemio/ai/service/: AiQuizThumbnailService.java  GmsGeminiClient.java  GmsOpenAiClient.java
backend/src/main/java/com/problemio/challenge/controller/: ChallengeController.java
backend/src/main/java/com/problemio/challenge/domain/: Challenge.java  ChallengeRanking.java
backend/src/main/java/com/problemio/challenge/dto/: ChallengeDto.java  ChallengeRankingResponse.java  ChallengeResultResponse.java  ChallengeStartResponse.java  LeaderboardResponse.java
backend/src/main/java/com/problemio/challenge/mapper/: ChallengeMapper.java  ChallengeRankingMapper.java
backend/src/main/java/com/problemio/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java
backend/src/main/java/com/problemio/comment/controller/: CommentController.java
backend/src/main/java/com/problemio/comment/domain/: Comment.java  CommentLike.java
backend/src/main/java/com/problemio/comment/dto/: CommentCreateRequest.java  CommentResponse.java
backend/src/main/java/com/problemio/comment/mapper/: CommentLikeMapper.java  CommentMapper.java
backend/src/main/java/com/problemio/comment/service/: CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/problemio/follow/controller/: FollowController.java
backend/src/main/java/com/problemio/follow/domain/: Follow.java
backend/src/main/java/com/problemio/follow/dto/: FollowUserDto.java
backend/src/main/java/com/problemio/follow/mapper/: FollowMapper.java
backend/src/main/java/com/problemio/follow/service/: FollowService.java  FollowServiceImpl.java
backend/src/main/java/com/problemio/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/problemio/global/common/: ApiResponse.java
backend/src/main/java/com/problemio/global/config/: CacheConfig.java  MyBatisConfig.java  S3Config.java  S3UrlSerializer.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/problemio/global/controller/: AppErrorController.java  FileUploadController.java
backend/src/main/java/com/problemio/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/problemio/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/problemio/global/service/: S3Service.java
backend/src/main/java/com/problemio/global/util/: TimeUtils.java
backend/src/main/java/com/problemio/item/controller/: ItemController.java
backend/src/main/java/com/problemio/item/domain/: CustomItem.java  ItemType.java
backend/src/main/java/com/problemio/item/dto/: CustomItemRequest.java  CustomItemResponse.java
backend/src/main/java/com/problemio/item/mapper/: CustomItemMapper.java
backend/src/main/java/com/problemio/item/service/: CustomItemService.java
backend/src/main/java/com/problemio/question/controller/: QuestionController.java
backend/src/main/java/com/problemio/question/domain/: Question.java  QuestionAnswer.java
backend/src/main/java/com/problemio/question/dto/: AnswerCreateRequest.java  QuestionAnswerDto.java  QuestionCreateRequest.java  QuestionUpdateRequest.java
backend/src/main/java/com/problemio/question/mapper/: QuestionAnswerMapper.java  QuestionMapper.java
backend/src/main/java/com/problemio/question/service/: QuestionService.java  QuestionServiceImpl.java
backend/src/main/java/com/problemio/quiz/controller/: QuizController.java
backend/src/main/java/com/problemio/quiz/domain/: Quiz.java  QuizLike.java
backend/src/main/java/com/problemio/quiz/dto/: QuestionResponse.java  QuizCreateRequest.java  QuizResponse.java  QuizSummaryDto.java  QuizUpdateRequest.java
backend/src/main/java/com/problemio/quiz/mapper/: QuestionAnswerMapper.java  QuestionMapper.java  QuizLikeMapper.java  QuizMapper.java
backend/src/main/java/com/problemio/quiz/service/: QuizService.java  QuizServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: CustomItemMapper.xml
backend/src/main/resources/mapper/challenge/: ChallengeMapper.xml  ChallengeRankingMapper.xml
backend/src/main/resources/mapper/comment/: CommentLikeMapper.xml  CommentMapper.xml
backend/src/main/resources/mapper/follow/: FollowMapper.xml
backend/src/main/resources/mapper/question/: QuestionDetailMapper.xml  QuestionMapper.xml
backend/src/main/resources/mapper/quiz/: QuestionAnswerMapper.xml  QuestionMapper.xml  QuizLikeMapper.xml  QuizMapper.xml
backend/src/main/resources/mapper/ranking/: RankingMapper.xml
backend/src/main/resources/mapper/submission/: SubmissionDetailMapper.xml  SubmissionMapper.xml
backend/src/main/resources/mapper/user/: UserAuthMapper.xml  UserMapper.xml
backend/src/test/java/com/problemio/: BackendApplicationTests.java
(+104 files in other folders)
